<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vieira | Portfolio</title>
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="nav-links">
             <li><a href="../index.html"><img src="../icons/home.png" alt="Home" id="home" />Homepage</a></li>
             <li><a href="./about.html"><img src="../icons/about.png" alt="About" id="about" />About</a></li>
             <li><a href="./projects.html"><img src="../icons/projects.png" alt="Projects" id="project" />Projects</a></li>
             <li><a href="./contacts.html"><img src="../icons/contacts.png" alt="Contact" id="contacts" />Contacts</a></li>
           </ul>
         </nav>
       </header>
    
          <!-- Main Content Section -->
  <main>
    <section class="card">
      <div class="wrapper">
    <!--Coding experience box-->
      <div class="ce">
        <h2>Coding Experience</h2>
        <p>Over the years, I've worked with several programming languages including JavaScript, HTML, CSS, C, Python, and MATLAB. I’ve also enjoyed getting hands-on with electronics through a few Arduino projects, where I combined coding with real-world hardware interaction. <br></p>

      </div>

     <!--Skills and projects box-->
      <div class="sp">
        <h2>Skills and Projects</h2>
        <p>Languages & Tools: JavaScript, HTML, CSS, Python, C, MATLAB, Arduino, Autocad. </p> <br>
        <p><strong>Projects:</strong></p>
        <ul>
          <li>Built simple web pages, interactive to-do lists and developed a calculator app from scratch</li>
          <li>Created and edited some databases</li>
          <li>Worked with Arduino to create small electronics projects</li>
          <li>Player Analysis Program - Currently developing a tool to analyze football players using data and performance metrics. Early stages</li>
        </ul>
        <p><strong>Beyond code:</strong></p>
        <ul>
          <li>Video editing & filming (YouTube content & music videos)</li>
          <li>Basic graphic design</li>
          <li>Data analysis & data editing</li>
          <li>Project structure & organization</li>
          <li>Server setup and customization in Discord</li>
        </ul>
      </div>

     
    </div>
    </section>
 
 </main>

 <footer>
  <p>© 2025 João Vieira</p>
</footer>
</body>
</html>